<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="h20-A5-cZI">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54c-eV-Kel">
                                <rect key="frame" x="177.5" y="56.5" width="541" height="301"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Put the Bull's Eye as close as you can to:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5M-bL-VZe">
                                        <rect key="frame" x="88" y="20" width="313" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="301" id="1o4-Oc-ozZ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="541" id="3hJ-cG-bUs"/>
                                            <constraint firstAttribute="width" constant="541" id="474-b5-Mkp"/>
                                            <constraint firstAttribute="height" constant="301" id="zj5-8M-A9w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSM-k8-ziJ">
                                        <rect key="frame" x="409" y="20" width="31" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="541" id="KHb-VY-4jO"/>
                                            <constraint firstAttribute="height" constant="301" id="RaZ-gk-7dM"/>
                                            <constraint firstAttribute="width" constant="541" id="d1s-qD-5nF"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="301" id="lZT-M3-ptN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIh-ye-DCb">
                                        <rect key="frame" x="40" y="247" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="541" id="GoB-6m-Lbs"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="301" id="IAC-zP-LAm"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="541" id="Pp9-Fs-bRP"/>
                                            <constraint firstAttribute="height" constant="301" id="sjE-Xr-IYF"/>
                                        </constraints>
                                        <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                        <connections>
                                            <action selector="startNewGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="VEW-dm-bLs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m25-UJ-dT9">
                                        <rect key="frame" x="111" y="253" width="61" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="541" id="Bxg-JC-fPP"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="301" id="UW3-j2-J3m"/>
                                            <constraint firstAttribute="height" constant="301" id="bBA-ic-azT"/>
                                            <constraint firstAttribute="width" constant="541" id="sH4-ou-Ctp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4U-fK-8af">
                                        <rect key="frame" x="166" y="254" width="51" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="541" id="5W7-dG-grz"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="541" id="Cy0-i5-1uE"/>
                                            <constraint firstAttribute="height" constant="301" id="qBm-Dl-uaj"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="301" id="yuJ-9I-2Ec"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJI-B1-tnc">
                                        <rect key="frame" x="317" y="254" width="56" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="301" id="Mr2-N7-dc7"/>
                                            <constraint firstAttribute="height" constant="301" id="VEf-CQ-mDA"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="541" id="Ww0-On-18z"/>
                                            <constraint firstAttribute="width" constant="541" id="cuE-9t-3xw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Am9-vi-hf8">
                                        <rect key="frame" x="381" y="254" width="31" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="301" id="1NR-RM-2ai"/>
                                            <constraint firstAttribute="width" constant="541" id="AFG-5G-fkn"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="541" id="Qwn-gd-ZTk"/>
                                            <constraint firstAttribute="height" constant="301" id="fos-0P-MVf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csI-pn-8ey">
                                        <rect key="frame" x="20" y="113" width="9" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="541" id="FHi-7H-CYK"/>
                                            <constraint firstAttribute="height" constant="301" id="MUn-5b-ipE"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="301" id="eUa-ZE-gha"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="541" id="mQR-3A-peT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPZ-O3-ab8">
                                        <rect key="frame" x="439" y="113" width="29" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="301" id="25Y-Fg-y8J"/>
                                            <constraint firstAttribute="height" constant="301" id="LIY-li-v77"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="541" id="TeU-pq-5vx"/>
                                            <constraint firstAttribute="width" constant="541" id="VTp-1H-e7O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="40" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="AZx-vc-Efl">
                                        <rect key="frame" x="41" y="108" width="392" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="301" id="9vU-pW-1Gf"/>
                                            <constraint firstAttribute="width" constant="541" id="K2L-hQ-SIB"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="541" id="ReX-o3-dTY"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="301" id="kj5-hc-6XK"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="13A-Ou-fF8"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JO-wj-wYa">
                                        <rect key="frame" x="442" y="247" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="301" id="kh0-4N-O6t"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="541" id="lDN-ik-JhF"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="301" id="lyG-J1-ahL"/>
                                            <constraint firstAttribute="width" constant="541" id="uTT-8k-I4Q"/>
                                        </constraints>
                                        <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                        <connections>
                                            <segue destination="0af-KO-285" kind="presentation" modalTransitionStyle="flipHorizontal" id="vTw-PS-y9Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCw-nr-7pL">
                                        <rect key="frame" x="194" y="154" width="100" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="541" id="0yW-mp-Sbx"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="541" id="26f-wD-jgZ"/>
                                            <constraint firstAttribute="height" constant="301" id="T3D-hH-lJp"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="301" id="dQh-3u-g2j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Hit Me!" backgroundImage="Button-Normal">
                                            <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="Button-Highlighted"/>
                                        <connections>
                                            <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="jsn-6f-1kQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="541" id="PIB-ai-GNX"/>
                                    <constraint firstAttribute="height" constant="301" id="zDh-2n-WM7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="54c-eV-Kel" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CCJ-cJ-FSX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h20-A5-cZI" secondAttribute="bottom" id="CcL-un-9hS"/>
                            <constraint firstItem="h20-A5-cZI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gcu-1x-aiV"/>
                            <constraint firstItem="54c-eV-Kel" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HyW-Zn-Thk"/>
                            <constraint firstItem="54c-eV-Kel" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="i28-0O-Mra"/>
                            <constraint firstItem="h20-A5-cZI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pin-0p-vY6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h20-A5-cZI" secondAttribute="trailing" id="uhN-Gy-4r7"/>
                            <constraint firstItem="54c-eV-Kel" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ulG-gf-GpU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="roundeLabel" destination="Am9-vi-hf8" id="h2z-eI-DbT"/>
                        <outlet property="scoreLabel" destination="S4U-fK-8af" id="Iaw-Gk-TwF"/>
                        <outlet property="slider" destination="AZx-vc-Efl" id="d9J-Pp-YcW"/>
                        <outlet property="targetLabel" destination="TSM-k8-ziJ" id="nCP-oS-t8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.38028169014083" y="101.25"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="ycg-5f-PVB">
            <objects>
                <viewController id="0af-KO-285" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SnO-Tp-ckO">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Vrs-g5-1ci">
                                <rect key="frame" x="-19" y="0.0" width="604" height="326"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umK-qo-EV1">
                                <rect key="frame" x="234" y="263" width="100" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="0af-KO-285" eventType="touchUpInside" id="rBg-fW-sKI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLY-Cz-dKI">
                                <rect key="frame" x="412" y="263" width="136" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="About the Author" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BCX-Gy-lTG" kind="presentation" modalTransitionStyle="flipHorizontal" id="T9J-fF-r1I"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hd7-th-oef">
                                <rect key="frame" x="33" y="30" width="508" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YBO-s4-SgD"/>
                    </view>
                    <connections>
                        <outlet property="webview" destination="hd7-th-oef" id="bKk-vC-JWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwK-MJ-LbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="101.25"/>
        </scene>
        <!--About Author View Controller-->
        <scene sceneID="K0T-x6-Zx8">
            <objects>
                <viewController id="BCX-Gy-lTG" customClass="AboutAuthorViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n4l-ix-h8l">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="About the Author: Alessandro Lou" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w0D-DB-b0E">
                                <rect key="frame" x="61" y="8" width="528" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2019-08-30 at 11.04.59 PM" translatesAutoresizingMaskIntoConstraints="NO" id="ATl-Zc-BjK">
                                <rect key="frame" x="293" y="66" width="232" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="X2t-hj-cCC">
                                <rect key="frame" x="20" y="66" width="265" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">I am a Computer Science educator and software developer based in Seattle, Washington. My hope and goal is to instill joy in computing and expand access and equity to Computer Science education.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6Z-ZK-zxF">
                                <rect key="frame" x="113" y="211" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close" destination="BCX-Gy-lTG" eventType="touchUpInside" id="069-IJ-gZl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G3g-JP-NpP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFr-Gi-Lqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478.8732394366198" y="99.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="Screen Shot 2019-08-30 at 11.04.59 PM" width="902" height="760"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
    </resources>
</document>
